/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '../color/colors';

@theme: default;

// The prefix to use on all css classes from ant.
@prefix: hd-ui-react;

// An override for the html selector for theme prefixes
@html-selector: html;

